<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GameTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Wxh-yR-hDx">
                                <rect key="frame" x="0.0" y="270" width="393" height="337"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Wxh-yR-hDx" secondAttribute="height" multiplier="7:6" id="GZ7-fa-ADL"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xIL-Ut-71s">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="idCell" id="3B2-x7-wDK" customClass="BoardCell" customModule="GameTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="CHV-wT-gng">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle." translatesAutoresizingMaskIntoConstraints="NO" id="W0o-Q6-QpA">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="W0o-Q6-QpA" firstAttribute="width" secondItem="CHV-wT-gng" secondAttribute="width" id="3A8-Kt-2D3"/>
                                                <constraint firstItem="W0o-Q6-QpA" firstAttribute="height" secondItem="CHV-wT-gng" secondAttribute="height" id="74l-o1-zi9"/>
                                                <constraint firstItem="W0o-Q6-QpA" firstAttribute="centerX" secondItem="CHV-wT-gng" secondAttribute="centerX" id="ZKG-o7-GME"/>
                                                <constraint firstItem="W0o-Q6-QpA" firstAttribute="centerY" secondItem="CHV-wT-gng" secondAttribute="centerY" id="ypo-zd-P9r"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="image" destination="W0o-Q6-QpA" id="LEC-kj-kid"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ElP-PJ-3g5"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="1jE-7U-ZPb"/>
                                </connections>
                            </collectionView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="fCV-vV-Gri">
                                <rect key="frame" x="300" y="13" width="50" height="48.666666666666671"/>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Zgn-fh-kS6"/>
                                    <constraint firstAttribute="width" secondItem="fCV-vV-Gri" secondAttribute="height" multiplier="1:1" id="jn9-1U-5uE"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YW3-nB-aOT" userLabel="card0">
                                <rect key="frame" x="56" y="723" width="71" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Card0"/>
                                <connections>
                                    <action selector="card0Tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gMi-Vh-eA0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6dn-Wr-fi7" userLabel="card1">
                                <rect key="frame" x="267" y="723" width="68" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="F5x-ac-hGO"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Card1"/>
                                <connections>
                                    <action selector="card1Tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lzZ-7N-GOS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="fCV-vV-Gri" secondAttribute="trailing" constant="27" id="0xE-A2-4X4"/>
                            <constraint firstItem="6dn-Wr-fi7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="YW3-nB-aOT" secondAttribute="trailing" constant="8" symbolic="YES" id="3Rw-Lk-inJ"/>
                            <constraint firstItem="Wxh-yR-hDx" firstAttribute="top" secondItem="fCV-vV-Gri" secondAttribute="bottom" constant="208" id="BGT-6I-iYt"/>
                            <constraint firstItem="Wxh-yR-hDx" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:1" id="M6J-Wb-hZ6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6dn-Wr-fi7" secondAttribute="bottom" constant="60" id="TlM-PL-IYY" userLabel="Safe Area.bottom = card1.bottom + 40"/>
                            <constraint firstItem="YW3-nB-aOT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="56" id="ZDL-Yd-alv" userLabel="card0.leading = Safe Area.leading + 40"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YW3-nB-aOT" secondAttribute="bottom" constant="60" id="cNk-CW-XFw" userLabel="Safe Area.bottom = card0.bottom + 40"/>
                            <constraint firstItem="Wxh-yR-hDx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hvg-2F-yT5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6dn-Wr-fi7" secondAttribute="trailing" constant="58" id="pCD-k2-5lF" userLabel="Safe Area.trailing = card1.trailing + 40"/>
                            <constraint firstItem="Wxh-yR-hDx" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="qvi-13-0nb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="card0" destination="YW3-nB-aOT" id="oPt-Mz-Cdh"/>
                        <outlet property="card1" destination="6dn-Wr-fi7" id="Zew-9V-VWY"/>
                        <outlet property="collectionView" destination="Wxh-yR-hDx" id="AFW-Nh-N0h"/>
                        <outlet property="turnImage" destination="fCV-vV-Gri" id="TXS-FI-WUd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119.84732824427481" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle." width="128" height="128"/>
        <image name="circle.fill" catalog="system" width="128" height="123"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
